{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "phost.pro;www.phost.pro;webhook-website.phost.pro;localhost;127.0.0.1",
    "AdminEmail": "",
    "AdminSecurity": {
        "SessionHours": 8,
        "LoginChallengeMinutes": 5,
        "TotpIssuer": "PremierHost",
        "TotpSecretPath": "/var/lib/premierapi/admin-totp.protected"
    },
    "AdminToken": "",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Cloudflare": {
        "TurnstileSecretKey": ""
    },
    "Smtp": {
        "Server": "",
        "Port": 0,
        "User": "",
        "Password": "",
        "FromName": "",
        "FromEmail": ""
    },
    "Asaas": {
        "ApiKey": "",
        "ApiToken": "",
		"BaseUrl": "",
        "SandBoxApiKey": "",
        "SandBoxApiToken": "",
        "UseSandbox": true
    },
    "Evolution": {
        "BaseUrl": "",
        "Instance": "",
        "ApiKey": "",
        "AdminPhone": "",
        "DryRun": true
    },
    "PremierConfig": {
        "EnableDebugLogs": true,
        "BaseUrlFront": ""
    },
    "ReverseProxy": {
        "KnownProxy": "172.31.2.1"
    },
    "DataProtection": {
        "KeyRingPath": ".data-protection-keys"
    },
    "AdExpiration": {
        "Enabled": true,
        "CheckIntervalSeconds": 60,
        "TimeZone": "America/Sao_Paulo"
    },
    "AdProvisioning": {
        "CheckIntervalSeconds": 300
    },
    "EmailConfirmationReminders": {
        "Enabled": true,
        "CheckIntervalSeconds": 300,
        "TimeZone": "America/Sao_Paulo"
    },
    "Telegram": {
        "BotToken": "",
        "ChatId": "",
        "MinimumLevel": "Warning"
    }
}
